%
% Plantilla de informe tipo articulo 
% UPT - Escuela de Sistemas
% 
% Dr. Oscar J. Jimenez Flores
% Webpage: https://ctivitae.concytec.gob.pe/appDirectorioCTI/VerDatosInvestigador.do?id_investigador=33398
% Orcid: https://orcid.org/0000-0002-7981-8467
%

\documentclass[11pt,a4paper]{article} 

%-----------------------------------------------------------------------------
% REQUERIMIENTO DE PAQUETES Y CONFIGURACIONES
%-----------------------------------------------------------------------------
% PAQUETES PARA TÍTULOS
\usepackage{titlesec}
\usepackage{color}

% PAQUETES PARA IDIOMA Y FUENTE
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[T1]{fontenc} % Codificación de fuente

% PAQUETES PARA IMÁGENES
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{eso-pic} % Para la imagen de fondo en la página de título
\usepackage{subfig} % Subfiguras numeradas y con leyenda
\usepackage{caption} % Leyendas de color
\usepackage{transparent}

% PAQUETES DE MATEMÁTICAS ESTÁNDAR
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage[overload]{empheq} % Para sistemas de ecuaciones con llaves

% PAQUETES PARA TABLAS
\usepackage{tabularx}
\usepackage{longtable} % Tablas que pueden abarcar varias páginas
\usepackage{colortbl}
\addto\captionsspanish{\renewcommand{\tablename}{Tabla}}% Cambiar el nombre de la tabla en español
\captionsetup[table]{labelsep=period}% Establecer el separador de etiquetas de las tablas como un punto
\DeclareCaptionLabelFormat{algorithmlabel}{Código #2.} % Añadir un punto después del número del algoritmo en el título
\captionsetup[algorithm]{labelformat=algorithmlabel} % Añadir un punto después del número del algoritmo en el título

% PAQUETES PARA ALGORITMOS (PSEUDO-CÓDIGO)
\usepackage{algorithm}
\usepackage{algorithmic}
\floatname{algorithm}{Código}% Cambiar el nombre predeterminado de "Algorithm" a "Código"

% PAQUETES PARA REFERENCIAS Y BIBLIOGRAFÍA
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Añade enlaces clicables a las referencias
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} % Corchetes cuadrados, referencias citadas con números, citas ordenadas por aparición en el texto y comprimidas
\bibliographystyle{plain} % Puedes usar un estilo diferente adaptado a tu campo

% PAQUETES PARA EL APÉNDICE
\usepackage{appendix}

% PAQUETES PARA ENUMERACIONES Y LISTAS
\usepackage{enumitem}

% OTROS PAQUETES
\usepackage{amsthm,thmtools,xcolor} % Teorema coloreado
\usepackage{comment} % Comentar partes del código
\usepackage{fancyhdr} % Encabezados y pies de página personalizados
\usepackage{lipsum} % Insertar texto ficticio
\usepackage{tcolorbox} % Crear cajas de color (por ejemplo, para las palabras clave)
\usepackage{float} % Para posicionar las tablas con [H]


%-------------------------------------------------------------------------
% DEFINICIÓN DE NUEVOS COMANDOS
%-------------------------------------------------------------------------
% EJEMPLOS DE NUEVOS COMANDOS -> aquí se muestra cómo definir nuevos comandos
\newcommand{\bea}{\begin{eqnarray}} % Atajo para matrices de ecuaciones
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\e}[1]{\times 10^{#1}} % Notación de potencias de 10
\newcommand{\mathbbm}[1]{\text{\usefont{U}{bbm}{m}{n}#1}} % De mathbbm.sty
\newcommand{\pdev}[2]{\frac{\partial#1}{\partial#2}}
% NB: también puedes sobrescribir algunos comandos existentes con la palabra clave \renewcommand

%----------------------------------------------------------------------------
% AGREGA TUS PAQUETES (ten cuidado con la interacción de paquetes)
%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
% AGREGA TUS DEFINICIONES Y COMANDOS (ten cuidado con los comandos existentes)
%----------------------------------------------------------------------------

% No cambies el archivo Configuration_files/config.tex a menos que realmente sepas lo que estás haciendo.
% Este archivo finaliza los procedimientos de configuración (por ejemplo, personalización de comandos, definición de nuevos comandos)
\input{Configuration_files/config}

% Inserta aquí la información que se mostrará en tu página de título
% -> título de tu trabajo
\renewcommand{\title}{Título del informe, práctica, caso de estudio, etc.}
% -> nombres y apellidos del autor o autores, seguido de su código Orcid (https://orcid.org)
\newcommand{\authorsAndIDs}{%
    {1. Erick Javier Salinas Condori, {\href{https://orcid.org/my-orcid?orcid=0009-0008-1156-1408}{0009-0008-1156-1408}}}\\ 
    {2. Aarón Pedro Paco Ramos, {\href{https://orcid.org/my-orcid?orcid=0009-0004-6789-1175}{0009-0004-6789-1175}}}\\ 
}

% -> curso
\newcommand{\course}{SI-881,Inteligencia Artificial}
% -> nombre y apellido del docente asesor
\newcommand{\advisor}{\href{https://dina.concytec.gob.pe/appDirectorioCTI/VerDatosInvestigador.do?id_investigador=33398}{Dr. Oscar J. Jimenez Flores}}
% -> Código Orcid del docente asesor
\newcommand{\Orcid}{\href{https://orcid.org/0000-0002-7981-8467}{0000-0002-7981-8467}} % inserta si hay alguno, de lo contrario, comenta
% -> año académico
\newcommand{\YEAR}{UPT-EPIS, 2024-I}
% -> resumen (solo en español)
\renewcommand{\abstract}{%
    Se realizo un sistema experto de vehiculos
    se mostraran unas preguntas y el usuario debera seleccionar de acuerdo a las mismas para desvelar el tipo de vehiculo que le tocara.
    }

% -> palabras clave (solo en inglés)
\newcommand{\keywords}{experto,vehiculos,preguntas.}

%-------------------------------------------------------------------------
% INICIO DE TU DOCUMENTO
%-------------------------------------------------------------------------
\begin{document}

%-----------------------------------------------------------------------------
% PÁGINA DE TÍTULO
%-----------------------------------------------------------------------------
% No cambies Configuration_files/TitlePage.tex (Modifícalo SOLO SI y SOLO SI necesitas agregar o eliminar los co-asesores)
% Este archivo crea la Página de Título del documento
\input{Configuration_files/title_page}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TEXTO PRINCIPAL          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----------------------------------------------------------------------------
% INTRODUCCIÓN
%-----------------------------------------------------------------------------
\section{Introducción}
\label{sec:introduction}

En el contexto automovilístico actual, con la creciente complejidad de los vehículos modernos y la necesidad generalizada de diagnóstico y mantenimiento eficientes, los sistemas expertos se están convirtiendo en una solución prometedora. Diseñadas para simular el pensamiento humano en áreas específicas de especialización, estas aplicaciones de inteligencia artificial pueden identificar errores mecánicos, realizar diagnósticos precisos y proporcionar recomendaciones adecuadas de inmediato. Este trabajo investiga el diseño, desarrollo e implementación de sistemas expertos para vehículos, centrándose en sus componentes centrales, la adquisición de conocimientos y los procesos de gestión, así como sus beneficios potenciales, como la mejora de la eficiencia operativa y la seguridad. En definitiva, los sistemas expertos son herramientas valiosas para mejorar la seguridad, la fiabilidad y la eficiencia de los vehículos modernos, asegurando un futuro lleno de innovación en la industria del automóvil.

\begin{verbatim}
\section{Título de la sección}
\end{verbatim}
La numeración se puede desactivar usando \verb|\section*{}|. Una nueva subsección se crea con el comando
\begin{verbatim}
\subsection{Título de la subsección}
\end{verbatim}
y, de manera similar, la numeración se puede desactivar agregando un asterisco de la siguiente manera 
\begin{verbatim}
\subsection*{}
\end{verbatim}
Se recomienda darle una etiqueta a cada sección usando el comando
\begin{verbatim}
\label{sec:nombre_sección}%
\end{verbatim}
donde el argumento es simplemente una cadena de texto que utilizará para hacer referencia a esa parte como sigue: \textit{La \sc{INTRODUCCIÓN} se encuentra en la \ref{sec:introduction} \dots}.

%-----------------------------------------------------------------------------
% ALGORITMOS
%-----------------------------------------------------------------------------
\section{Algoritmos}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/imagen1.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/imagen2.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/imagen3.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/imagen4.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/imagen5.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/imagen6.png}
\end{figure}

\section{Conclusiones}
\color{black}

Como conclusión, los sistemas expertos de vehículos son utiles a través de la integración de datos, reglas y algoritmos, estos sistemas pueden mejorar la eficiencia operativa, reducir costos de mantenimiento y optimizar el rendimiento de los vehículos modernos. 

\section{Bibliografía y citas}
Tu trabajo académico debe contener una bibliografía adecuada que enumere todas las fuentes consultadas para desarrollar el trabajo.
La lista de referencias se coloca al final del manuscrito después del capítulo que contiene las conclusiones.
Se sugiere usar el paquete BibTeX y guardar las referencias bibliográficas en el archivo \verb|bibliography.bib|.
De hecho, este es una base de datos que contiene toda la información sobre las referencias. Para citar en tu manuscrito, usa el comando \verb|\cite{}| de la siguiente manera:
\\
\textit{Así es como citas entradas bibliográficas: \cite{knuth74}, o varias a la vez: \cite{knuth92,lamport94}}.
\\
La bibliografía y la lista de referencias se generan automáticamente ejecutando BibTeX \cite{bibtex}.

%-----------------------------------------------------------------------------
% BIBLIOGRAFÍA
%-----------------------------------------------------------------------------
\bibliography{bibliography.bib}
%-------------------------------------------------------------------------
%	FIN DEL DOCUMENTO
%-------------------------------------------------------------------------
\end{document}